# ShootPorter

./: Directory.Build.props  README.md  ShootPorter.slnx
.github/workflows/: release.yml
src/Phlow.App/: App.axaml.cs  Phlow.App.csproj
src/Phlow.App/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TransferQueueViewModel.cs
src/Phlow.App/Views/: AboutWindow.axaml  MainWindow.axaml  SourcePickerCard.axaml  SourcePickerCard.axaml.cs  TransferQueueView.axaml
src/Phlow.App/Views/Settings/: CameraMappingSettingsView.axaml  CustomActionsSettingsView.axaml  CustomActionsSettingsView.axaml.cs  DownloadPathSettingsView.axaml.cs
src/Phlow.Core/Profiles/: AppSettings.cs
src/ShootPorter.App/: App.axaml  App.axaml.cs  Program.cs  ShootPorter.App.csproj  ViewLocator.cs  app.manifest
src/ShootPorter.App/Assets/: Icons.axaml
src/ShootPorter.App/Services/: UpdateService.cs
src/ShootPorter.App/ViewModels/: AboutViewModel.cs  DownloadViewModel.cs  FileInfoViewModel.cs  InputSourceItem.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SourceBrowserViewModel.cs  SourceFileItem.cs  TokenHelpViewModel.cs  TransferQueueViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/ShootPorter.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  FileInfoWindow.axaml  FileInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceBrowserView.axaml  SourceBrowserView.axaml.cs  SourcePickerCard.axaml  SourcePickerCard.axaml.cs  TokenHelpWindow.axaml  TokenHelpWindow.axaml.cs  TransferQueueView.axaml  TransferQueueView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
src/ShootPorter.Core/: ShootPorter.Core.csproj
src/ShootPorter.Core/Cli/: CliOptions.cs  CliParser.cs
src/ShootPorter.Core/Dedup/: DuplicateChecker.cs  FileComparer.cs  FileComparisonResult.cs  FileStatus.cs
src/ShootPorter.Core/Discovery/: DriveChangedEventArgs.cs  DriveWatcherService.cs  FileCategory.cs  FileSystemScanner.cs  IFileSystemScanner.cs  SourceFile.cs  SupportedFormats.cs
src/ShootPorter.Core/Download/: BackupDestinationBuilder.cs  DownloadBatchResult.cs  DownloadOptions.cs  DownloadOrchestrator.cs  DownloadProgress.cs  DownloadResult.cs  FileCopier.cs
src/ShootPorter.Core/Geo/: GeoCoordinate.cs  GeonamesService.cs  GpxParser.cs  IGeocodingService.cs  LocationInfo.cs  TrackMatcher.cs  (+1 more)
tests/Phlow.Core.Tests/: Phlow.Core.Tests.csproj
tests/ShootPorter.Core.Tests/: ShootPorter.Core.Tests.csproj
(+54 files in other folders)
