<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/ShootPorter.App/ShootPorter.App.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/ShootPorter.Core/ShootPorter.Core.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ShootPorter.Core.Tests/ShootPorter.Core.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
