<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShootPorter.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="using:SukiUI.Controls"
             xmlns:settings="using:ShootPorter.App.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="700"
             x:Class="ShootPorter.App.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Grid ColumnDefinitions="200,*">
        <!-- Left Tab Navigation Rail -->
        <suki:GlassCard Grid.Column="0" Margin="0,0,12,0" Padding="8">
            <StackPanel Spacing="4">
                <Button Command="{Binding NavigateTabCommand}" CommandParameter="DownloadPath"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Classes="Flat" Padding="16,12">
                    <TextBlock Text="Download Path"/>
                </Button>
                <Button Command="{Binding NavigateTabCommand}" CommandParameter="General"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Classes="Flat" Padding="16,12">
                    <TextBlock Text="General"/>
                </Button>
                <Button Command="{Binding NavigateTabCommand}" CommandParameter="CameraMapping"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Classes="Flat" Padding="16,12">
                    <TextBlock Text="Camera Mapping"/>
                </Button>
                <Button Command="{Binding NavigateTabCommand}" CommandParameter="CustomActions"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Classes="Flat" Padding="16,12">
                    <TextBlock Text="Custom Actions"/>
                </Button>
            </StackPanel>
        </suki:GlassCard>

        <!-- Content Area -->
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="16" MaxWidth="700">
                <settings:DownloadPathSettingsView IsVisible="{Binding IsDownloadPathTab}"/>
                <settings:GeneralSettingsView IsVisible="{Binding IsGeneralTab}"/>
                <settings:CameraMappingSettingsView IsVisible="{Binding IsCameraMappingTab}"/>
                <settings:CustomActionsSettingsView IsVisible="{Binding IsCustomActionsTab}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
